<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{04AB3010-017E-4063-BE52-0E9BB42C0788}</ClassId>
  <ClientId>{04AB3010-017E-4063-BE52-0E9BB42C0788}</ClientId>
  <DisplayName>eBolts</DisplayName>
  <Description>eBolts</Description>
  <Assembly>eBolts.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>